<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro%7CAmita" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div>
                <img src="images/udacity.svg" alt="logo">
            </div>
            <div class="title">
                <h1>WALEED YOUNIS</h1>
                <p>Student at Udacity</p>
            </div>
        </div>
    </header>
    <div class="section">
        <img src="images/slider-background.jpg" alt="Slider_Image">
    </div>
    <main>
        <div class="container">
            <article>
                <h2>Featured Work</h2>
                <div class="features">
                    <ul>
                        <li>
                            <a href="https://www.behance.net/gallery/62690501/Shoes-Shop-Logo" target="_blank">
                                <div class="container1">
                                    <img src="images/logo1.png" alt="project1" class="image">
                                    <div class="overlay">
                                        <div class="middle">
                                            <div class="text">See More</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/gallery/62684295/Motorcycle-Logo" target="_blank">
                                <div class="container1">
                                    <img src="images/logo2.png" alt="project2" class="image">
                                    <div class="overlay">
                                        <div class="middle">
                                            <div class="text">See More</div>
                                        </div>
                                    </div>
                            </div></a>
                        </li>
                        <li>
                           <a href="https://www.behance.net/gallery/60950793/Personal-Website" target="_blank">
                               <div class="container1">
                                    <img src="images/logo3.png" alt="project3" class="image">
                                    <div class="overlay">
                                        <div class="middle">
                                            <div class="text">See More</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="centerText">
                <a href="https://www.facebook.com/eng.waleed.3576">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/waleedyounis87">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/waleed-younis-03362312b">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <span>@ CopyRight 2018 For Udacity</span>
            </div>
        </div>
    </footer>
</body>
</html>