*{
    margin: 0;
    padding: 0;
}
header .container{
    display: flex;
    flex-direction: row-reverse;
    margin: 10px auto;
    border-bottom: 5px solid #ccc;
}
header .container div{
    padding: 10px;
}
header img{
    width: 100px;
    height: auto;
}
header h1{
    font-family: 'Advent Pro', sans-serif;
    font-size: 60px;
}
header p{
    font-family: 'Advent Pro', sans-serif;
    font-size: 40px;
}
header .title{
    direction: rtl;
    margin: 2%;
    
}
.section img{
    width: 100%;
    height: auto;
    background-position: center;
}
article h2{
    font-family: 'Amita', cursive;
    font-size: 25px;
    margin: 10px;
    text-align: center;
    border-bottom: 2px solid #ccc;
}
.features{
    margin: 10px 20px
}
article .features ul li{
    display:inline;
    list-style-type: none;
}
article .features img{
    width: 100%;
    height: auto;
    background-position: center;
    margin: 10px auto;
}
footer{
    background: #212121;
    width: 100%;
    height: auto;
}
footer .fa{
    color: #fff;
    padding: 20px;
}
footer .fa:hover{
    color: #2d61a8;
}
footer span{
    color: #fff;
    font-family: 'Amita', cursive;
    text-align: center;
}
footer .centerText{
    text-align: center;
}
 /*Tricks */
.container1 {
      position: relative;
      width: 100%;
    }

.image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
}

.middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
}

.container1:hover .image {
        background-color: #1a5aa5;
        opacity: 0.3;
}

.container1:hover .middle {
        opacity: 1;
}

.text {
        color: #2d61a8;
        font-family: 'Amita', cursive;
        font-size: 20px;
        padding: 16px 32px;
        border-radius: 10px;
    }
/*Responsive Using Media Query*/
@media screen and (max-width:600px){
    .container{
            max-width: 100%;
    }
    header h1{
            font-size: 20px;
    }
    header p{
            font-size: 16px;
    }
    header img{
            width: 50px;
            height: auto;
    }
    footer span{
            font-size: 10px;
            
    }
    footer .fa{
        padding: 5px;
    }
}
/*Another width to flexbox greater than 1090px*/
@media screen and (min-width: 1090px){
    article .features ul li{
        display: inline-flex;
        width: 31%;
        margin: auto 10px
    }
}
/*Another width to flexbox Greater Than 1857*/
@media screen and (min-width: 1857px){
    article .features ul li{
        display: inline-flex;
        width: 32%;
    }
}